PARTITIONS=vtbd0
DISTRIBUTIONS="kernel.txz base.txz ivan.txz"
BSDINSTALL_DISTSITE=ftp://ftp.freebsd.org/pub/FreeBSD/releases/amd64/11.0-RELEASE

#!/bin/sh

set -o xtrace
echo "==> Installing Ivan"

# Enable serial and internal consoles
echo "==> Initializing serial and internal consoles"
echo "-Dhv" > /boot.config
echo "cuau0   \"/usr/libexec/getty std.38400\"  xterm   on  secure" >> /etc/ttys

echo "==> Injecting boot loader settings"
cat << BOOT > /boot/loader.conf
autoboot_delay="5"
verbose_loading="YES"
hw.snd.default_auto=0
hw.usb.disable_enumeration=1
hw.usb.no_boot_wait=1
hw.usb.no_shutdown_wait=1
BOOT

echo "==> Transcribing defaults"
cat > /etc/rc.conf << RC_CONF

hald_enable="YES"
dbus_enable="YES"


RC_CONF

# Set Time Zone to UTC
echo "==> Setting Time Zone to UTC"
/bin/cp /usr/share/zoneinfo/UTC /etc/localtime
/usr/bin/touch /etc/wall_cmos_clock
/sbin/adjkerntz -a

# Fetch and install binary updates. Ensures we have the latest security fixes.
echo "==> Running freebsd-update fetch and freebsd-update install"
# Remove src from update since it's not installed
# See https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=198030
sed -i.bak -e s/Components\ src\ world\ kernel/Components\ world\ kernel/g /etc/freebsd-update.conf

cat << FREEBSDUPDATE > /tmp/freebsd-update.conf
KeyPrint 800651ef4b4c71c27e60786d7b487188970f4b4169cc055784e21eb71d410cc5

ServerName update.FreeBSD.org

Components world/base kernel

IgnorePaths

IDSIgnorePaths /usr/share/man/cat
IDSIgnorePaths /usr/share/man/whatis
IDSIgnorePaths /var/db/locate.database
IDSIgnorePaths /var/log

UpdateIfUnmodified /etc/ /var/ /root/ /.cshrc /.profile

MergeChanges /etc/ /boot/device.hints

BackupKernel no
FREEBSDUPDATE

env PAGER=cat freebsd-update -f /tmp/freebsd-update.conf fetch
env PAGER=cat freebsd-update -f /tmp/freebsd-update.conf install

echo "==> Installing interface"
env ASSUME_ALWAYS_YES=YES pkg update -f
env ASSUME_ALWAYS_YES=YES pkg upgrade
env ASSUME_ALWAYS_YES=YES pkg install -y xorg sudo bash xfce4 firefox thunderbird xarchiver
env ASSUME_ALWAYS_YES=YES pkg autoremove
env ASSUME_ALWAYS_YES=YES pkg clean -a

## Build date used for motd
BUILDDATE=$(date +%Y%m%d)
RELEASE="11.0-RELEASE"
DOC_URL="https://troglodytebrigand.github.io/ivan-homepage/"

# Create MOTD
echo "Generating /etc/motd"
mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd

Instance (FreeBSD $RELEASE $BUILDDATE)
 $DOC_URL

MOTD

echo "Sanitizing installation"
rm -rf /tmp/installscript
rm -rf /var/db/freebsd-update/*
rm -rf /tmp/freebsd-update.conf
rm -rf /boot/kernel/*.symbols

echo "Installation complete, rebooting now"

# Reboot
reboot
