PARTITIONS=vtbd0
DISTRIBUTIONS="kernel.txz base.txz ivan.txz"
BSDINSTALL_DISTSITE=ftp://ftp.freebsd.org/pub/FreeBSD/releases/amd64/11.0-RELEASE

#!/bin/sh

set -o xtrace
echo "==> Installing Ivan"

echo "==> Initializing serial and internal consoles"
echo "-Dhv" > /boot.config
echo "cuau0   \"/usr/libexec/getty std.38400\"  xterm   on  secure" >> /etc/ttys

echo "==> Injecting boot loader settings"
cat << BOOT > /boot/loader.conf
autoboot_delay="10"
verbose_loading="YES"
BOOT

echo "==> Transcribing defaults"
cat > /etc/rc.conf << RC_CONF

hald_enable="YES"
dbus_enable="YES"


RC_CONF

echo "==> Synchronizing Time Zone"
/bin/cp /usr/share/zoneinfo/UTC /etc/localtime
/usr/bin/touch /etc/wall_cmos_clock
/sbin/adjkerntz -a

echo "==> Updating system"
# Remove src from update
sed -i.bak -e s/Components\ src\ world\ kernel/Components\ world\ kernel/g /etc/freebsd-update.conf

cat << FREEBSDUPDATE > /tmp/freebsd-update.conf
KeyPrint 800651ef4b4c71c27e60786d7b487188970f4b4169cc055784e21eb71d410cc5

ServerName update.FreeBSD.org

Components world/base kernel

IgnorePaths

IDSIgnorePaths /usr/share/man/cat
IDSIgnorePaths /usr/share/man/whatis
IDSIgnorePaths /var/db/locate.database
IDSIgnorePaths /var/log

UpdateIfUnmodified /etc/ /var/ /root/ /.cshrc /.profile

MergeChanges /etc/ /boot/device.hints

BackupKernel no
FREEBSDUPDATE

env PAGER=cat freebsd-update -f /tmp/freebsd-update.conf fetch
env PAGER=cat freebsd-update -f /tmp/freebsd-update.conf install

echo "==> Installing interface"
env ASSUME_ALWAYS_YES=YES pkg update -f
env ASSUME_ALWAYS_YES=YES pkg upgrade
env ASSUME_ALWAYS_YES=YES pkg install -y xorg sudo bash xfce4 firefox thunderbird xarchiver
env ASSUME_ALWAYS_YES=YES pkg autoremove
env ASSUME_ALWAYS_YES=YES pkg clean -a

BUILDDATE=$(date +%Y%m%d)
RELEASE="11.0-RELEASE"
DOC_URL="https://troglodytebrigand.github.io/ivan-homepage/"

echo "Generating /etc/motd"
mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd

Instance (FreeBSD $RELEASE $BUILDDATE)
 $DOC_URL

MOTD

echo "Sanitizing installation"
rm -rf /tmp/installscript
rm -rf /var/db/freebsd-update/*
rm -rf /tmp/freebsd-update.conf
rm -rf /boot/kernel/*.symbols

echo "Installation complete, rebooting now"

reboot
